;Copyright (c) Microsoft Corporation. All rights reserved.
;
;Module Name:
;    viahdcmp.inf
;
;Abstract:
;    INF file for installing the Microsoft UAA Function Driver for High
;    Definition Audio
;

; Copyright (c) 2006 VIA Technologies, Inc.

[Version]
CatalogFile=viahduaa.cat
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%VIA%
DriverVer=05/19/2008,6.0.01.1460

[DestinationDirs]
DefaultDestDir      =10; dirid = \system32\drivers
HdAudModel.CopyList =10,system32\drivers
HdAudProp.CopyList  =10,system32
HdAudShortCut.CopyList =10,system32

[SourceDisksNames]
222=%DiskId1%,"",222

[SourceDisksFiles]
viahduaa.sys=222

[Manufacturer]
%VIAName%=VIAHDAUDIOID,NTamd64

;============================================================================

[ControlFlags]
ExcludeFromSelect = *

[VIAHDAUDIOID.NTamd64]
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_1708
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_170B
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E710
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0398
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_1398
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397

[HdAudModel]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles = HdAudModel.CopyList, HdAudProp.CopyList, HdAudShortCut.CopyList
AddReg    = HdAudModel.AddReg, HdAudProp.AddReg, HdAudInit.AddReg, HdAudShortCut.AddReg, HdAudBranding.AddReg

[HdAudModel.HW]
AddReg = HdAudSecurity.AddReg

[HdAudModel.Services]
AddService=VIAHdAudAddService, 0x00000002, HdAud_Service_Install

[HdAud_Service_Install]
DisplayName   = %UAAFunctionDriverForHdAudio.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\viahduaa.sys

[HdAudModel.CopyList]
viahduaa.sys

[HdAudInit.AddReg]
;; Sample Section to Illustrate the format for Initialization verbs.
;; Uncomment and add appropriate verbs as needed.
;; Note that the top nibble of the verb (Codec Address) must be '0'.
;HKR,InitVerbs,NumVerbs,0x00010001, 0x00000004 ; Example: Number of verbs in the init section
;HKR,InitVerbs,0000,    0x00010001, 0x01E71C01 ; Sets first byte of pin config info
;HKR,InitVerbs,0001,    0x00010001, 0x01E71D44 ; Sets second byte of pin config info
;HKR,InitVerbs,0002,    0x00010001, 0x01E71E21 ; Sets third byte of pin config info
;HKR,InitVerbs,0003,    0x00010001, 0x01E71F00 ; Sets fourth byte of pin config info

HKR,InitVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000,    0x00010001, 0x001F7301 ; Set ADC DC-Offset Removal Control bit

[HdAudShortCut.CopyList]

[HdAudShortCut.AddReg]

[HdAudModel.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,viahduaa.sys

HKLM,%MediaCategories%\%VIAGUID.Mic2%,Name,,%VIAPin.Mic2%
HKLM,%MediaCategories%\%VIAGUID.Mic2%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.GenAngIn%,Name,,%VIAPin.GenAngIn%
HKLM,%MediaCategories%\%VIAGUID.GenAngIn%,Display,1,00,00,00,00

;; WDM Multi-channel Pin

HKLM,%MediaCategories%\%VIAGUID.Back%,Name,,%VIAPin.Back%
HKLM,%MediaCategories%\%VIAGUID.Back%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.CntrLfe%,Name,,%VIAPin.CntrLfe%
HKLM,%MediaCategories%\%VIAGUID.CntrLfe%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.Side%,Name,,%VIAPin.Side%
HKLM,%MediaCategories%\%VIAGUID.Side%,Display,1,00,00,00,00

; Digital Mic
HKLM,%MediaCategories%\%VIAGUID.DMic%,Name,,%VIAPin.DMic%
HKLM,%MediaCategories%\%VIAGUID.DMic%,Display,1,00,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,DisableSetupDiChangeState,1,00,00,00,00 ; Set to 01,00,00,00 to disable proppage restarting of driver on policy change
; Driver global settings
HKR,GlobalSettings,DcOffsetWorkaround,1,01,00,00,00 ; Applies workaround for recording DC offset issue
HKR,GlobalSettings,ResetAudioFgOnStart,1,01,00,00,00 ; Enables resetting of audio FG on driver start
HKR,GlobalSettings,SysAudioTopoMiniportWorkaround,1,00,00,00,00 ; Enables holding ref on topo port & miniport when device is uninstantiated

HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SendFakePcxCfgDefVerbs,1,00,00,00,00 ; Enables sending fake pin config default table
HKR,GlobalSettings,SpdifOutputEchosRearRenderWhenNoAc3,1,01,00,00,00 ; Slaves rear panel front channels to SPDIF
HKR,GlobalSettings,HpShutsOffRearSpeaker,1,00,00,00,00 ; Headphone does not mute rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,EnableDynamicDevices,1,01,00,00,00 ; Headphone will come and go dynamically.
HKR,GlobalSettings,SetSpdifVCfg,1,01,00,00,00 ;  VCfg bit will be set on SPDIF out
HKR,GlobalSettings,ReloadCSetting,1,01,00,00,00 ;  Reload custom setting
HKR,GlobalSettings,RedirectHPCtrl,1,01,00,00,00 ;  Redirection HP funtion control
HKR,GlobalSettings,CurrentRearOutChannel,1,02,00,00,00 ;  Current Rear Out Channel Config

HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates44100,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates48000,1,01,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates88200,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates96000,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates176400,1,00,00,00,00 ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates192000,1,00,00,00,00 ; By default, supported

; Driver Capabilities
HKR,GlobalSettings\\DriverCaps,CenterLfeSwap,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncSndQulty,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncEQ,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncBM,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPtchMixerDisable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHWPinConfigEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRedirectHPEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPseudoMicBoostEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAutoMuteGainToEnd,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvStereoExpandEnabele,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUnsolRespEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCDInAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHPAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvEAPDFunction,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvEPDAValue,1,01,00,00,00 ; 0 for power down 1 for power up
HKR,GlobalSettings\\DriverCaps,DrvUseMagict51,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUseMixWidAsFrontOutVol,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrontMIcDisableExceptCapture,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvIntrSpkrMode,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrMicAsGenAnalogInput,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvMicDigitalGain,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSetHPFrOutAsN6dB,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCreateRearRenderWDM,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSwitchTo2ndSPDIFOut,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFUseAsHDMI,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFHDMISwitchSupport,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFTX2Support,1,00,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates22050,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates176400,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates192000,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates192000,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates192000,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths20,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths24,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths32,1,00,00,00,00 ;

HKR,PowerSettings,ConservationIdleTime,1,1e,00,00,00
HKR,PowerSettings,PerformanceIdleTime,1,2c,01,00,00
HKR,PowerSettings,IdlePowerState,1,04,00,00,00

[HdAudProp.CopyList]

[HdAudProp.AddReg]

[HdAudBranding.AddReg]

[HdAudModel.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo2%, HdAudModel.RearLineOutTopo2
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo2%, HdAudModel.RearLineOutTopo2

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo


AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalMicTopo%, AzAudModel.DigitalMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalMicTopo%, AzAudModel.DigitalMicTopo


; Rear line out
[HdAudModel.RearLineOutWave]
AddReg = HdAudModel.RearLineOutWave.AddReg

[HdAudModel.RearLineOutWave.AddReg]
HKR,,FriendlyName,,%RearLineOutWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutWave2]
AddReg = HdAudModel.RearLineOutWave2.AddReg

[HdAudModel.RearLineOutWave2.AddReg]
HKR,,FriendlyName,,%RearLineOutWave2DeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;HKR,,FriendlyName,,%RearLineOutDacName%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;IntHdAudGuid.RearLineOutDac
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidRearLineOutDac%,Name,,%RearLineOutDacName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidRearLineOutDac%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput%,Name,,%DisableDigitalOutputName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput2%,Name,,%DisableDigitalOutput2Name%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput2%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidFrontHPOutDac%,Name,,%FrontHPOutDacName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidFrontHPOutDac%,Display,1,00,00,00,00


[HdAudModel.RearLineOutTopo]
AddReg = HdAudModel.RearLineOutTopo.AddReg

[HdAudModel.RearLineOutTopo.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutTopo2]
AddReg = HdAudModel.RearLineOutTopo2.AddReg

[HdAudModel.RearLineOutTopo2.AddReg]
HKR,,FriendlyName,,%RearLineOutTopo2DeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Rear line in

[HdAudModel.RearLineInWave]
AddReg = HdAudModel.RearLineInWave.AddReg

[HdAudModel.RearLineInWave.AddReg]
HKR,,FriendlyName,,%RearLineInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineInTopo]
AddReg = HdAudModel.RearLineInTopo.AddReg

[HdAudModel.RearLineInTopo.AddReg]
HKR,,FriendlyName,,%RearLineInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel headphone

[HdAudModel.FrontPanelHeadphoneWave]
AddReg = HdAudModel.FrontPanelHeadphoneWave.AddReg

[HdAudModel.FrontPanelHeadphoneWave.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopo]
AddReg = HdAudModel.FrontPanelHeadphoneTopo.AddReg

[HdAudModel.FrontPanelHeadphoneTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel mic

[HdAudModel.FrontPanelMicWave]
AddReg = HdAudModel.FrontPanelMicWave.AddReg

[HdAudModel.FrontPanelMicWave.AddReg]
HKR,,FriendlyName,,%FrontPanelMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelMicTopo]
AddReg = HdAudModel.FrontPanelMicTopo.AddReg

[HdAudModel.FrontPanelMicTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


; Digital output

[HdAudModel.DigitalOutputWave]
AddReg = HdAudModel.DigitalOutputWave.AddReg

[HdAudModel.DigitalOutputWave.AddReg]
HKR,,FriendlyName,,%DigitalOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopo]
AddReg = HdAudModel.DigitalOutputTopo.AddReg

[HdAudModel.DigitalOutputTopo.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital input

[HdAudModel.DigitalInputWave]
AddReg = HdAudModel.DigitalInputWave.AddReg

[HdAudModel.DigitalInputWave.AddReg]
HKR,,FriendlyName,,%DigitalInputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalInputTopo]
AddReg = HdAudModel.DigitalInputTopo.AddReg

[HdAudModel.DigitalInputTopo.AddReg]
HKR,,FriendlyName,,%DigitalInputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Microphone Array

[HdAudModel.MicArrayWave]
AddReg = HdAudModel.MicArrayWave.AddReg

[HdAudModel.MicArrayWave.AddReg]
HKR,,FriendlyName,,%MicArrayWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.MicArrayTopo]
AddReg = HdAudModel.MicArrayTopo.AddReg

[HdAudModel.MicArrayTopo.AddReg]
HKR,,FriendlyName,,%MicArrayTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Auxiliary Input

[AzAudModel.AuxInWave]
AddReg = AzAudModel.AuxInWave.AddReg

[AzAudModel.AuxInWave.AddReg]
HKR,,FriendlyName,,%AuxInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.AuxInTopo]
AddReg = AzAudModel.AuxInTopo.AddReg

[AzAudModel.AuxInTopo.AddReg]
HKR,,FriendlyName,,%AuxInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital Mic
[AzAudModel.DigitalMicWave]
AddReg = AzAudModel.DigitalMicWave.AddReg

[AzAudModel.DigitalMicWave.AddReg]
HKR,,FriendlyName,,%DigitalMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.DigitalMicTopo]
AddReg = AzAudModel.DigitalMicTopo.AddReg

[AzAudModel.DigitalMicTopo.AddReg]
HKR,,FriendlyName,,%DigitalMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Strings]
VIAName = "VIA Technologies, Inc."
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
VIAGUID.Mic2="{B0AA96E4-2255-11D2-B544-00201860A4D7}"
VIAPin.Mic2="Front Mic"

VIAGUID.GenAngIn="{7B7193FD-222B-4a74-98F3-3EDE832A347F}"
VIAPin.GenAngIn="General In"

;; WDM Multi-channel Pin

VIAGUID.Back="{7324A192-F92B-4cdc-8922-12BA1EB19CF5}"
VIAPin.Back="Back"

VIAGUID.CntrLfe="{F87A48B2-3C3C-45b7-BE64-017B565DF94F}"
VIAPin.CntrLfe="Center/LFE"

VIAGUID.Side="{55F8F646-2566-43df-BEB0-5ED0FDB8A031}"
VIAPin.Side="Side"

VIAGUID.DMic="{2F097D7B-EFCA-4063-8A5E-A8FEE07332E6}"
VIAPin.DMic="Digital Mic"


VIA = "VIA Technologies, Inc."
RunDisplayName="High Definition Audio Property Page Shortcut" ; {PlaceHolder="High Definition Audio"}
DiskId1 = "UAA Function Driver for High Definition Audio. Installation Disk" ; {PlaceHolder="UAA","High Definition Audio"}
HdAudioFunctionDriver.VIAHD.DeviceDesc = "VIA High Definition Audio (Compatible)" ; {PlaceHolder="UAA","High Definition Audio"}
UAAFunctionDriverForHdAudio.SvcDesc = "VIA High Definition Audio Driver Service" ; {PlaceHolder="UAA","High Definition Audio"}

RearLineOutWaveDeviceName =        "HD Audio rear output" ; {PlaceHolder="HD Audio"}
RearLineOutWave2DeviceName =       "HD Audio rear output 2" ; {PlaceHolder="HD Audio"}
RearLineOutDacName =               "HD Audio rear line out" ; {PlaceHolder="HD Audio"}
RearLineInWaveDeviceName =         "HD Audio rear input" ; {PlaceHolder="HD Audio"}
RearMicInWaveDeviceName =          "HD Audio rear mic" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneWaveDeviceName ="HD Audio front headphone" ; {PlaceHolder="HD Audio"}
FrontHPOutDacName =                "HD Audio front headphone" ; {PlaceHolder="HD Audio"}
FrontPanelMicWaveDeviceName =      "HD Audio front mic" ; {PlaceHolder="HD Audio"}
DigitalOutputWaveDeviceName =      "HD Audio digital out" ; {PlaceHolder="HD Audio"}
DigitalInputWaveDeviceName =       "HD Audio digital in" ; {PlaceHolder="HD Audio"}
MicArrayWaveDeviceName =           "HD Audio mic array" ; {PlaceHolder="HD Audio"}
AuxInWaveDeviceName =              "HD Audio aux in" ; {PlaceHolder="HD Audio"}
DigitalMicWaveDeviceName =         "HD Audio digital mic" ; {PlaceHolder="HD Audio"}

RearLineOutTopoDeviceName =        "HD Audio rear output mixer" ; {PlaceHolder="HD Audio"}
RearLineOutTopo2DeviceName =       "HD Audio rear output mixer 2" ; {PlaceHolder="HD Audio"}
RearLineInTopoDeviceName =         "HD Audio rear input mixer" ; {PlaceHolder="HD Audio"}
RearMicInTopoDeviceName =          "HD Audio rear mic mixer" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneTopoDeviceName ="HD Audio front headphone mixer" ; {PlaceHolder="HD Audio"}
FrontPanelMicTopoDeviceName =      "HD Audio front mic mixer" ; {PlaceHolder="HD Audio"}
DigitalOutputTopoDeviceName =      "HD Audio digital out mixer" ; {PlaceHolder="HD Audio"}
DigitalInputTopoDeviceName =       "HD Audio digital in mixer" ; {PlaceHolder="HD Audio"}
MicArrayTopoDeviceName =           "HD Audio mic array mixer" ; {PlaceHolder="HD Audio"}
AuxInTopoDeviceName =              "HD Audio aux in mixer" ; {PlaceHolder="HD Audio"}
DigitalMicTopoDeviceName =         "HD Audio digital mic mixer" ; {PlaceHolder="HD Audio"}

DisableDigitalOutputName = "Disable Digital Output"
DisableDigitalOutput2Name = "Disable Digital Output 2"
HdAudioDeviceDescription = "VIA High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}

KSNAME_RearLineOutWave = "RearLineOutWave" ; non-localizable
KSNAME_RearLineOutWave2 = "RearLineOutWave2" ; non-localizable
KSNAME_RearLineInWave = "RearLineInWave" ; non-localizable
KSNAME_FrontPanelHeadphoneWave ="FrontPanelHeadphoneWave" ; non-localizable
KSNAME_FrontPanelMicWave = "FrontPanelMicWave" ; non-localizable
KSNAME_DigitalOutputWave = "DigitalOutputWave" ; non-localizable
KSNAME_DigitalInputWave = "DigitalInputWave" ; non-localizable
KSNAME_MicArrayWave = "MicArrayWave" ; non-localizable
KSNAME_AuxInWave = "AuxInputWave" ; non-localizable
KSNAME_DigitalMicWave = "DigitalMicWave" ; non-localizable

KSNAME_RearLineOutTopo = "RearLineOutTopo" ; non-localizable
KSNAME_RearLineOutTopo2 = "RearLineOutTopo2" ; non-localizable
KSNAME_RearLineInTopo = "RearLineInTopo" ; non-localizable
KSNAME_FrontPanelHeadphoneTopo = "FrontPanelHeadphoneTopo" ; non-localizable
KSNAME_FrontPanelMicTopo = "FrontPanelMicTopo" ; non-localizable
KSNAME_DigitalOutputTopo = "DigitalOutputTopo" ; non-localizable
KSNAME_DigitalInputTopo = "DigitalInputTopo" ; non-localizable
KSNAME_MicArrayTopo = "MicArrayTopo" ; non-localizable
KSNAME_AuxInTopo = "AuxInputTopo" ; non-localizable
KSNAME_DigitalMicTopo = "DigitalMicTopo" ; non-localizable

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}" ; non-localizable
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}" ; non-localizable
Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}" ; non-localizable

HdAudGuidRearLineOutDac = "{EEF86A90-3742-4974-B8D2-5370E1C540F6}" ; non-localizable
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}" ; non-localizable
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}" ; non-localizable
HdAudGuidDisableDigitalOutput2 = "{5E83EB84-DD54-47e5-B7D7-539FDF3A6073}" ; non-localizable


