;Copyright (c) Microsoft Corporation. All rights reserved.
;
;Module Name:
;    viahdb.inf
;
;Abstract:
;    INF file for installing the Microsoft UAA Function Driver for High
;    Definition Audio
;

; Copyright (c) 2006 VIA Technologies, Inc.

[Version]
CatalogFile=viahduaa.cat
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%VIA%
DriverVer=08/04/2010,6.0.01.8700

[DestinationDirs]
DefaultDestDir      =10; dirid = \system32\drivers
HdAudModel.CopyList =10,system32\drivers
HdAudProp.CopyList  =10,system32
HdAudShortCut.CopyList =10,system32

[SourceDisksNames]
222=%DiskId1%,"",222

[SourceDisksFiles]
viahduaa.sys=222

[Manufacturer]
%VIAName%=VIAHDAUDIOID,NTamd64

;============================================================================

[ControlFlags]
ExcludeFromSelect = *

[VIAHDAUDIOID.NTamd64]
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431111
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431003
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431523
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431013
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_104315F3
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431473
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_10431023


[HdAudModel]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles = HdAudModel.CopyList, HdAudProp.CopyList, HdAudShortCut.CopyList
AddReg    = HdAudModel.AddReg, HdAudProp.AddReg, HdAudInit.AddReg, HdAudShortCut.AddReg, HdAudBranding.AddReg

[HdAudModel.HW]
AddReg = HdAudSecurity.AddReg

[HdAudModel.Services]
AddService=VIAHdAudAddService, 0x00000002, HdAud_Service_Install

[HdAud_Service_Install]
DisplayName   = %UAAFunctionDriverForHdAudio.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\viahduaa.sys

[HdAudModel.CopyList]
viahduaa.sys

[HdAudInit.AddReg]
;; Sample Section to Illustrate the format for Initialization verbs.
;; Uncomment and add appropriate verbs as needed.
;; Note that the top nibble of the verb (Codec Address) must be '0'.
;HKR,InitVerbs,NumVerbs,0x00010001, 0x00000004 ; Example: Number of verbs in the init section
;HKR,InitVerbs,0000,    0x00010001, 0x01E71C01 ; Sets first byte of pin config info
;HKR,InitVerbs,0001,    0x00010001, 0x01E71D44 ; Sets second byte of pin config info
;HKR,InitVerbs,0002,    0x00010001, 0x01E71E21 ; Sets third byte of pin config info
;HKR,InitVerbs,0003,    0x00010001, 0x01E71F00 ; Sets fourth byte of pin config info

;HKR,InitVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the init section
;HKR,InitVerbs,0000,    0x00010001, 0x001F7301 ; Set ADC DC-Offset Removal Control bit 

[HdAudShortCut.CopyList]

[HdAudShortCut.AddReg]

[HdAudModel.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,viahduaa.sys

HKLM,%MediaCategories%\%VIAGUID.Mic2%,Name,,%VIAPin.Mic2%
HKLM,%MediaCategories%\%VIAGUID.Mic2%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.GenAngIn%,Name,,%VIAPin.GenAngIn%
HKLM,%MediaCategories%\%VIAGUID.GenAngIn%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.PCBeepIn%,Name,,%VIAPin.PCBeepIn%
HKLM,%MediaCategories%\%VIAGUID.PCBeepIn%,Display,1,00,00,00,00

;; WDM Multi-channel Pin

HKLM,%MediaCategories%\%VIAGUID.Back%,Name,,%VIAPin.Back%
HKLM,%MediaCategories%\%VIAGUID.Back%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.CntrLfe%,Name,,%VIAPin.CntrLfe%
HKLM,%MediaCategories%\%VIAGUID.CntrLfe%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.Side%,Name,,%VIAPin.Side%
HKLM,%MediaCategories%\%VIAGUID.Side%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.Front%,Name,,%VIAPin.Front%
HKLM,%MediaCategories%\%VIAGUID.Front%,Display,1,00,00,00,00

; Digital Mic
HKLM,%MediaCategories%\%VIAGUID.DMic%,Name,,%VIAPin.DMic%
HKLM,%MediaCategories%\%VIAGUID.DMic%,Display,1,00,00,00,00

; SPDIF TX0
HKLM,%MediaCategories%\%VIAGUID.STX0%,Name,,%VIAPin.STX0%
HKLM,%MediaCategories%\%VIAGUID.STX0%,Display,1,00,00,00,00

; SPDIF TX1
HKLM,%MediaCategories%\%VIAGUID.STX1%,Name,,%VIAPin.STX1%
HKLM,%MediaCategories%\%VIAGUID.STX1%,Display,1,00,00,00,00

; Mono Out
HKLM,%MediaCategories%\%VIAGUID.DMonoOut%,Name,,%VIAPin.DMonoOut%
HKLM,%MediaCategories%\%VIAGUID.DMonoOut%,Display,1,00,00,00,00

; Int Mic XP
HKLM,%MediaCategories%\%VIAGUID.IntMicXP%,Name,,%VIAPin.IntMicXP%
HKLM,%MediaCategories%\%VIAGUID.IntMicXP%,Display,1,00,00,00,00

; Int DMic XP
HKLM,%MediaCategories%\%VIAGUID.IntDMicXP%,Name,,%VIAPin.IntDMicXP%
HKLM,%MediaCategories%\%VIAGUID.IntDMicXP%,Display,1,00,00,00,00

; Front Mic XP
HKLM,%MediaCategories%\%VIAGUID.FrontMicXP%,Name,,%VIAPin.FrontMicXP%
HKLM,%MediaCategories%\%VIAGUID.FrontMicXP%,Display,1,00,00,00,00

; Int FMic XP
HKLM,%MediaCategories%\%VIAGUID.IntFMicXP%,Name,,%VIAPin.IntFMicXP%
HKLM,%MediaCategories%\%VIAGUID.IntFMicXP%,Display,1,00,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,DisableSetupDiChangeState,1,00,00,00,00 ; Set to 01,00,00,00 to disable proppage restarting of driver on policy change
; Driver global settings
HKR,GlobalSettings,DcOffsetWorkaround,1,01,00,00,00 ; Applies workaround for recording DC offset issue
HKR,GlobalSettings,ResetAudioFgOnStart,1,01,00,00,00 ; Enables resetting of audio FG on driver start
HKR,GlobalSettings,SysAudioTopoMiniportWorkaround,1,00,00,00,00 ; Enables holding ref on topo port & miniport when device is uninstantiated

HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SendFakePcxCfgDefVerbs,1,00,00,00,00 ; Enables sending fake pin config default table
HKR,GlobalSettings,SpdifOutputEchosRearRenderWhenNoAc3,1,01,00,00,00 ; Slaves rear panel front channels to SPDIF
HKR,GlobalSettings,HpShutsOffRearSpeaker,1,00,00,00,00 ; Headphone does not mute rear speakers
HKR,GlobalSettings,HpMode,1,01,00,00,00 ; Headphone is slaved to rear panel front channels
HKR,GlobalSettings,EnableDynamicDevices,1,01,00,00,00 ; Headphone will come and go dynamically.
HKR,GlobalSettings,SetSpdifVCfg,1,01,00,00,00 ;  VCfg bit will be set on SPDIF out
HKR,GlobalSettings,ReloadCSetting,1,01,00,00,00 ;  Reload custom setting
HKR,GlobalSettings,RedirectHPCtrl,1,01,00,00,00 ;  Redirection HP funtion control
HKR,GlobalSettings,CurrentRearOutChannel,1,02,00,00,00 ;  Current Rear Out Channel Config


HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates8000,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates11025,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates16000,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates22050,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates32000,1,00,00,00,00 ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates44100,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates48000,1,01,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates88200,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates96000,1,00,00,00,00  ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates176400,1,00,00,00,00 ; By default, supported
HKR,GlobalSettings\\SpdifOut,ExternalSpdifReceiverSupportedSampleRates192000,1,00,00,00,00 ; By default, supported

; Driver Capabilities
HKR,GlobalSettings\\DriverCaps,CenterLfeSwap,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncSndQulty,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncEQ,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncBM,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPtchMixerDisable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHWPinConfigEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRedirectHPEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPseudoMicBoostEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAutoMuteGainToEnd,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvStereoExpandEnabele,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUnsolRespEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCDInAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHPAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvEAPDFunction,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvEPDAValue,1,01,00,00,00 ; 0 for power down 1 for power up
HKR,GlobalSettings\\DriverCaps,DrvUseMagict51,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUseMixWidAsFrontOutVol,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrontMIcDisableExceptCapture,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvIntrSpkrMode,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrMicAsGenAnalogInput,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUseCDInAsPCBeep,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPlyRecAMxIdlePowerStateChange,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvLtRtPhsInves,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvMicDigitalGain,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvMuteAAPathJacksUnPlugged,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSetHPFrOutAsN6dB,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvMicSelectSupportRTCApp,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,PCBeepInExist,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCreateRearRenderWDM,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSwitchTo2ndSPDIFOut,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFUseAsHDMI,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFHDMISwitchSupport,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFTX2Support,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,MixerMaxVol12dB,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvADMaxVolLimit15dB,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecLineInMaxVolLimit15dB,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecMicMaxVolLimit15dB,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFHDMI2SwitchSupport,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvExChgDefaultDigDev,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvExChgDefaultDig2Dev,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFTX0IsHDMI,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPlyRecAMxIdlePowerStateChangeVT3397,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrontVolCtrlAngMixerOut,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAutoMuteGainToEndDigVol,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSetRecMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetRecLineInMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecLineInMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetRecMicrophoneMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecMicrophoneMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetRecCDInMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecCDInMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetRecStereoMixerMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRecStereoMixerMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvWidgetsPowerDownAtUnload,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHWDigVolZipPatch,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvOEMNBCase,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCaplessHPGPIODetect,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSetSpeakerMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSpeakerMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetIndpHPMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvIndpHPMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvMSICase,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvDMicSoftGain,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,PCBeepMute,1,00,00,00,00 ;
;MicArray
;MicArrayCaps, 1 for EC, 2 for BF, 4 for NS
HKR,GlobalSettings\\DriverCaps,MicArrayOnRearMic,1,0f,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,MicArrayOnFrontMic,1,0f,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DrvSetAMicMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAMicMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetALineInMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvALineInMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetACDInMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvACDInMaxLevel,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvSetAFMicMaxLvlByIni,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAFMicMaxLevel,0x00010001,0x00000000 ;

HKR,GlobalSettings\\DriverCaps,DrvHPProtect,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHPProtectGain,0x00010001,0x00000000 ;
HKR,GlobalSettings\\DriverCaps,DrvRecMuxSelectFix,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,Drv2ChRenderOnIndpHP,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAzComSetDigitalDevByBIOS,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAzComPowerSequence,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DrvAzComConservationIdleTime,1,1e,00,00,00;
HKR,GlobalSettings\\DriverCaps,DrvAzComPerformanceIdleTime,1,2c,01,00,00;
HKR,GlobalSettings\\DriverCaps,DrvAzComIdlePowerState,1,01,00,00,00;
HKR,GlobalSettings\\DriverCaps,DrvAzComHSFMicTypeAsMic,1,00,00,00,00;
HKR,GlobalSettings\\DriverCaps,DrvAzCom3JacksAs71,1,00,00,00,00;
HKR,GlobalSettings\\DriverCaps,RearPanelCaptureMode,1,02,00,00,00;

HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates22050,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates176400,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths16,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths24,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths32,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths16,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths24,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths20,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths24,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths16,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths20,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths24,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths32,1,00,00,00,00 ;

HKR,PowerSettings,ConservationIdleTime,1,1e,00,00,00
HKR,PowerSettings,PerformanceIdleTime,1,2c,01,00,00
HKR,PowerSettings,IdlePowerState,1,01,00,00,00

[HdAudProp.CopyList]

[HdAudProp.AddReg]

[HdAudBranding.AddReg]

[HdAudModel.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo2%, HdAudModel.RearLineOutTopo2
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo2%, HdAudModel.RearLineOutTopo2

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo


AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalMicTopo%, AzAudModel.DigitalMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalMicTopo%, AzAudModel.DigitalMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MonoOutWave%, AzAudModel.MonoOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MonoOutWave%, AzAudModel.MonoOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MonoOutTopo%, AzAudModel.MonoOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MonoOutTopo%, AzAudModel.MonoOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_IntMicWave%, AzAudModel.IntMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_IntMicWave%, AzAudModel.IntMicWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_IntMicTopo%, AzAudModel.IntMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_IntMicTopo%, AzAudModel.IntMicTopo

; Via Capture
;; Line-In
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaLineInCaptureWave%, AzAudModel.ViaLineInCaptureWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaLineInCaptureWave%, AzAudModel.ViaLineInCaptureWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaLineInCaptureTopo%, AzAudModel.ViaLineInCaptureTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaLineInCaptureTopo%, AzAudModel.ViaLineInCaptureTopo

;; Microphone
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaMicInCaptureWave%, AzAudModel.ViaMicInCaptureWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaMicInCaptureWave%, AzAudModel.ViaMicInCaptureWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaMicInCaptureTopo%, AzAudModel.ViaMicInCaptureTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaMicInCaptureTopo%, AzAudModel.ViaMicInCaptureTopo

;; Front Microphone
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaFrontMicCaptureWave%, AzAudModel.ViaFrontMicCaptureWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaFrontMicCaptureWave%, AzAudModel.ViaFrontMicCaptureWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaFrontMicCaptureTopo%, AzAudModel.ViaFrontMicCaptureTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaFrontMicCaptureTopo%, AzAudModel.ViaFrontMicCaptureTopo

;; CD-In
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaCDInCaptureWave%, AzAudModel.ViaCDInCaptureWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaCDInCaptureWave%, AzAudModel.ViaCDInCaptureWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaCDInCaptureTopo%, AzAudModel.ViaCDInCaptureTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaCDInCaptureTopo%, AzAudModel.ViaCDInCaptureTopo

;; Stereo Mixer
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaStereoMixerWave%, AzAudModel.ViaStereoMixerWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaStereoMixerWave%, AzAudModel.ViaStereoMixerWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaStereoMixerTopo%, AzAudModel.ViaStereoMixerTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaStereoMixerTopo%, AzAudModel.ViaStereoMixerTopo

;; Mic(internal)
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaIntMicInCaptureWave%, AzAudModel.ViaIntMicInCaptureWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaIntMicInCaptureWave%, AzAudModel.ViaIntMicInCaptureWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaIntMicInCaptureTopo%, AzAudModel.ViaIntMicInCaptureTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaIntMicInCaptureTopo%, AzAudModel.ViaIntMicInCaptureTopo

;; Front Mic(internal)
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaIntFrontMicCaptureWave%, AzAudModel.ViaIntFrontMicCaptureWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_ViaIntFrontMicCaptureWave%, AzAudModel.ViaIntFrontMicCaptureWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_ViaIntFrontMicCaptureTopo%, AzAudModel.ViaIntFrontMicCaptureTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_ViaIntFrontMicCaptureTopo%, AzAudModel.ViaIntFrontMicCaptureTopo

; Rear line out
[HdAudModel.RearLineOutWave]
AddReg = HdAudModel.RearLineOutWave.AddReg

[HdAudModel.RearLineOutWave.AddReg]
HKR,,FriendlyName,,%RearLineOutWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutWave2]
AddReg = HdAudModel.RearLineOutWave2.AddReg

[HdAudModel.RearLineOutWave2.AddReg]
HKR,,FriendlyName,,%RearLineOutWave2DeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;HKR,,FriendlyName,,%RearLineOutDacName%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;IntHdAudGuid.RearLineOutDac
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidRearLineOutDac%,Name,,%RearLineOutDacName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidRearLineOutDac%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput%,Name,,%DisableDigitalOutputName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigital2Output%,Name,,%DisableDigital2OutputName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigital2Output%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidFrontHPOutDac%,Name,,%FrontHPOutDacName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidFrontHPOutDac%,Display,1,00,00,00,00


[HdAudModel.RearLineOutTopo]
AddReg = HdAudModel.RearLineOutTopo.AddReg

[HdAudModel.RearLineOutTopo.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutTopo2]
AddReg = HdAudModel.RearLineOutTopo2.AddReg

[HdAudModel.RearLineOutTopo2.AddReg]
HKR,,FriendlyName,,%RearLineOutTopo2DeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Rear line in

[HdAudModel.RearLineInWave]
AddReg = HdAudModel.RearLineInWave.AddReg

[HdAudModel.RearLineInWave.AddReg]
HKR,,FriendlyName,,%RearLineInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineInTopo]
AddReg = HdAudModel.RearLineInTopo.AddReg

[HdAudModel.RearLineInTopo.AddReg]
HKR,,FriendlyName,,%RearLineInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel headphone

[HdAudModel.FrontPanelHeadphoneWave]
AddReg = HdAudModel.FrontPanelHeadphoneWave.AddReg

[HdAudModel.FrontPanelHeadphoneWave.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopo]
AddReg = HdAudModel.FrontPanelHeadphoneTopo.AddReg

[HdAudModel.FrontPanelHeadphoneTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel mic

[HdAudModel.FrontPanelMicWave]
AddReg = HdAudModel.FrontPanelMicWave.AddReg

[HdAudModel.FrontPanelMicWave.AddReg]
HKR,,FriendlyName,,%FrontPanelMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelMicTopo]
AddReg = HdAudModel.FrontPanelMicTopo.AddReg

[HdAudModel.FrontPanelMicTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


; Digital output

[HdAudModel.DigitalOutputWave]
AddReg = HdAudModel.DigitalOutputWave.AddReg

[HdAudModel.DigitalOutputWave.AddReg]
HKR,,FriendlyName,,%DigitalOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopo]
AddReg = HdAudModel.DigitalOutputTopo.AddReg

[HdAudModel.DigitalOutputTopo.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital input

[HdAudModel.DigitalInputWave]
AddReg = HdAudModel.DigitalInputWave.AddReg

[HdAudModel.DigitalInputWave.AddReg]
HKR,,FriendlyName,,%DigitalInputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalInputTopo]
AddReg = HdAudModel.DigitalInputTopo.AddReg

[HdAudModel.DigitalInputTopo.AddReg]
HKR,,FriendlyName,,%DigitalInputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Microphone Array

[HdAudModel.MicArrayWave]
AddReg = HdAudModel.MicArrayWave.AddReg

[HdAudModel.MicArrayWave.AddReg]
HKR,,FriendlyName,,%MicArrayWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.MicArrayTopo]
AddReg = HdAudModel.MicArrayTopo.AddReg

[HdAudModel.MicArrayTopo.AddReg]
HKR,,FriendlyName,,%MicArrayTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Auxiliary Input

[AzAudModel.AuxInWave]
AddReg = AzAudModel.AuxInWave.AddReg

[AzAudModel.AuxInWave.AddReg]
HKR,,FriendlyName,,%AuxInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.AuxInTopo]
AddReg = AzAudModel.AuxInTopo.AddReg

[AzAudModel.AuxInTopo.AddReg]
HKR,,FriendlyName,,%AuxInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital Mic
[AzAudModel.DigitalMicWave]
AddReg = AzAudModel.DigitalMicWave.AddReg

[AzAudModel.DigitalMicWave.AddReg]
HKR,,FriendlyName,,%DigitalMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.DigitalMicTopo]
AddReg = AzAudModel.DigitalMicTopo.AddReg

[AzAudModel.DigitalMicTopo.AddReg]
HKR,,FriendlyName,,%DigitalMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Mono Out
[AzAudModel.MonoOutWave]
AddReg = AzAudModel.MonoOutWave.AddReg

[AzAudModel.MonoOutWave.AddReg]
HKR,,FriendlyName,,%MonoOutWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.MonoOutTopo]
AddReg = AzAudModel.MonoOutTopo.AddReg

[AzAudModel.MonoOutTopo.AddReg]
HKR,,FriendlyName,,%MonoOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Int Mic
[AzAudModel.IntMicWave]
AddReg = AzAudModel.IntMicWave.AddReg

[AzAudModel.IntMicWave.AddReg]
HKR,,FriendlyName,,%IntMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.IntMicTopo]
AddReg = AzAudModel.IntMicTopo.AddReg

[AzAudModel.IntMicTopo.AddReg]
HKR,,FriendlyName,,%IntMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Via Capture
;; Line-In
[AzAudModel.ViaLineInCaptureWave]
AddReg = AzAudModel.ViaLineInCaptureWave.AddReg

[AzAudModel.ViaLineInCaptureWave.AddReg]
HKR,,FriendlyName,,%ViaLineInCaptureWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaLineInCaptureTopo]
AddReg = AzAudModel.ViaLineInCaptureTopo.AddReg

[AzAudModel.ViaLineInCaptureTopo.AddReg]
HKR,,FriendlyName,,%ViaLineInCaptureTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;; Microphone
[AzAudModel.ViaMicInCaptureWave]
AddReg = AzAudModel.ViaMicInCaptureWave.AddReg

[AzAudModel.ViaMicInCaptureWave.AddReg]
HKR,,FriendlyName,,%ViaMicInCaptureWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaMicInCaptureTopo]
AddReg = AzAudModel.ViaMicInCaptureTopo.AddReg

[AzAudModel.ViaMicInCaptureTopo.AddReg]
HKR,,FriendlyName,,%ViaMicInCaptureTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;; Front Microphone
[AzAudModel.ViaFrontMicCaptureWave]
AddReg = AzAudModel.ViaFrontMicCaptureWave.AddReg

[AzAudModel.ViaFrontMicCaptureWave.AddReg]
HKR,,FriendlyName,,%ViaFrontMicCaptureWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaFrontMicCaptureTopo]
AddReg = AzAudModel.ViaFrontMicCaptureTopo.AddReg

[AzAudModel.ViaFrontMicCaptureTopo.AddReg]
HKR,,FriendlyName,,%ViaFrontMicCaptureTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;; Microphone(internal)
[AzAudModel.ViaIntMicInCaptureWave]
AddReg = AzAudModel.ViaIntMicInCaptureWave.AddReg

[AzAudModel.ViaIntMicInCaptureWave.AddReg]
HKR,,FriendlyName,,%ViaIntMicInCaptureWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaIntMicInCaptureTopo]
AddReg = AzAudModel.ViaIntMicInCaptureTopo.AddReg

[AzAudModel.ViaIntMicInCaptureTopo.AddReg]
HKR,,FriendlyName,,%ViaIntMicInCaptureTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;; Front Microphone(internal)
[AzAudModel.ViaIntFrontMicCaptureWave]
AddReg = AzAudModel.ViaIntFrontMicCaptureWave.AddReg

[AzAudModel.ViaIntFrontMicCaptureWave.AddReg]
HKR,,FriendlyName,,%ViaIntFrontMicCaptureWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaIntFrontMicCaptureTopo]
AddReg = AzAudModel.ViaIntFrontMicCaptureTopo.AddReg

[AzAudModel.ViaIntFrontMicCaptureTopo.AddReg]
HKR,,FriendlyName,,%ViaIntFrontMicCaptureTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


;; CD-In
[AzAudModel.ViaCDInCaptureWave]
AddReg = AzAudModel.ViaCDInCaptureWave.AddReg

[AzAudModel.ViaCDInCaptureWave.AddReg]
HKR,,FriendlyName,,%ViaCDInCaptureWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaCDInCaptureTopo]
AddReg = AzAudModel.ViaCDInCaptureTopo.AddReg

[AzAudModel.ViaCDInCaptureTopo.AddReg]
HKR,,FriendlyName,,%ViaCDInCaptureTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;; Stereo Mixer
[AzAudModel.ViaStereoMixerWave]
AddReg = AzAudModel.ViaStereoMixerWave.AddReg

[AzAudModel.ViaStereoMixerWave.AddReg]
HKR,,FriendlyName,,%ViaStereoMixerWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.ViaStereoMixerTopo]
AddReg = AzAudModel.ViaStereoMixerTopo.AddReg

[AzAudModel.ViaStereoMixerTopo.AddReg]
HKR,,FriendlyName,,%ViaStereoMixerTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Strings]
VIAName = "VIA Technologies, Inc."
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
VIAGUID.Mic2="{B0AA96E4-2255-11D2-B544-00201860A4D7}"
VIAPin.Mic2="Internal Mic"

VIAGUID.GenAngIn="{7B7193FD-222B-4a74-98F3-3EDE832A347F}"
VIAPin.GenAngIn="Line In/Mic In"

VIAGUID.PCBeepIn="{CD20B283-4F50-4469-9186-A45124F71457}"
VIAPin.PCBeepIn="PC Beep In"

;; WDM Multi-channel Pin

VIAGUID.Back="{7324A192-F92B-4cdc-8922-12BA1EB19CF5}"
VIAPin.Back="Back"

VIAGUID.CntrLfe="{F87A48B2-3C3C-45b7-BE64-017B565DF94F}"
VIAPin.CntrLfe="Center/LFE"

VIAGUID.Side="{55F8F646-2566-43df-BEB0-5ED0FDB8A031}"
VIAPin.Side="Side"

VIAGUID.Front="{51E4D6A8-EF83-4b1e-B614-5BD9BFFB2CB5}"
VIAPin.Front="Front"

VIAGUID.DMic="{2F097D7B-EFCA-4063-8A5E-A8FEE07332E6}"
VIAPin.DMic="Digital Mic"

VIAGUID.STX0="{8C720F51-AF4D-41b6-BE77-E49ACD53A588}"
VIAPin.STX0="SPDIF TX0"

VIAGUID.STX1="{4E4063C3-1053-4815-9F4C-B972C85CC333}"
VIAPin.STX1="SPDIF TX1"

VIAGUID.DMonoOut="{0C7D9A68-8644-41d5-8097-CE7CF17E2931}"
VIAPin.DMonoOut="Mono Output"

VIAGUID.IntMicXP="{14993DF1-3500-4a79-9B87-D4DCCDED5E85}"
VIAPin.IntMicXP="Internal RMic"

VIAGUID.IntDMicXP="{0EC57B6F-9E43-4c45-A72E-47DC7387D329}"
VIAPin.IntDMicXP="Internal DMic"

VIAGUID.IntFMicXP="{A7858F31-08A7-456c-86BD-6F8D26B6FBF6}"
VIAPin.IntFMicXP="Internal FMic"

VIAGUID.FrontMicXP="{06480F65-3358-45d7-AEF2-7B66DAB67F73}"
VIAPin.FrontMicXP="Front Mic"


VIA = "VIA Technologies, Inc."
RunDisplayName="High Definition Audio Property Page Shortcut" ; {PlaceHolder="High Definition Audio"}
DiskId1 = "UAA Function Driver for High Definition Audio. Installation Disk" ; {PlaceHolder="UAA","High Definition Audio"}
HdAudioFunctionDriver.VIAHD.DeviceDesc = "VIA High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}
UAAFunctionDriverForHdAudio.SvcDesc = "VIA High Definition Audio Driver Service" ; {PlaceHolder="UAA","High Definition Audio"}

RearLineOutWaveDeviceName =        "HD Audio rear output" ; {PlaceHolder="HD Audio"}
RearLineOutWave2DeviceName =       "HD Audio rear output 2" ; {PlaceHolder="HD Audio"}
RearLineOutDacName =               "HD Audio rear line out" ; {PlaceHolder="HD Audio"}
RearLineInWaveDeviceName =         "HD Audio rear input" ; {PlaceHolder="HD Audio"}
RearMicInWaveDeviceName =          "HD Audio rear mic" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneWaveDeviceName ="HD Audio front headphone" ; {PlaceHolder="HD Audio"}
FrontHPOutDacName =                "HD Audio front headphone" ; {PlaceHolder="HD Audio"}
FrontPanelMicWaveDeviceName =      "HD Audio front mic" ; {PlaceHolder="HD Audio"}
DigitalOutputWaveDeviceName =      "HD Audio digital out" ; {PlaceHolder="HD Audio"}
DigitalInputWaveDeviceName =       "HD Audio digital in" ; {PlaceHolder="HD Audio"}
MicArrayWaveDeviceName =           "HD Audio mic array" ; {PlaceHolder="HD Audio"}
AuxInWaveDeviceName =              "HD Audio aux in" ; {PlaceHolder="HD Audio"}
DigitalMicWaveDeviceName =         "HD Audio digital mic" ; {PlaceHolder="HD Audio"}
MonoOutWaveDeviceName =            "HD Audio mono out" ; {PlaceHolder="HD Audio"}
IntMicWaveDeviceName =             "VIA HD Audio Internal DMic" ; {PlaceHolder="HD Audio"}
; Via Capture
ViaLineInCaptureWaveDeviceName =   "VIA HD Audio Line In" ; {PlaceHolder="HD Audio"}
ViaMicInCaptureWaveDeviceName =    "VIA HD Audio Microphone" ; {PlaceHolder="HD Audio"}
ViaFrontMicCaptureWaveDeviceName = "VIA HD Audio Front Microphone" ; {PlaceHolder="HD Audio"}
ViaCDInCaptureWaveDeviceName =     "VIA HD Audio CD In" ; {PlaceHolder="HD Audio"}
ViaStereoMixerWaveDeviceName =     "VIA HD Audio Stereo Mixer" ; {PlaceHolder="HD Audio"}
ViaIntMicInCaptureWaveDeviceName = "VIA HD Audio Internal RMic" ; {PlaceHolder="HD Audio"}
ViaIntFrontMicCaptureWaveDeviceName = "VIA HD Audio Internal FMic" ; {PlaceHolder="HD Audio"}

RearLineOutTopoDeviceName =        "HD Audio rear output mixer" ; {PlaceHolder="HD Audio"}
RearLineOutTopo2DeviceName =       "HD Audio rear output mixer 2" ; {PlaceHolder="HD Audio"}
RearLineInTopoDeviceName =         "HD Audio rear input mixer" ; {PlaceHolder="HD Audio"}
RearMicInTopoDeviceName =          "HD Audio rear mic mixer" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneTopoDeviceName ="HD Audio front headphone mixer" ; {PlaceHolder="HD Audio"}
FrontPanelMicTopoDeviceName =      "HD Audio front mic mixer" ; {PlaceHolder="HD Audio"}
DigitalOutputTopoDeviceName =      "HD Audio digital out mixer" ; {PlaceHolder="HD Audio"}
DigitalInputTopoDeviceName =       "HD Audio digital in mixer" ; {PlaceHolder="HD Audio"}
MicArrayTopoDeviceName =           "HD Audio mic array mixer" ; {PlaceHolder="HD Audio"}
AuxInTopoDeviceName =              "HD Audio aux in mixer" ; {PlaceHolder="HD Audio"}
DigitalMicTopoDeviceName =         "HD Audio digital mic mixer" ; {PlaceHolder="HD Audio"}
MonoOutTopoDeviceName =            "HD Audio mono out mixer" ; {PlaceHolder="HD Audio"}
IntMicTopoDeviceName =             "HD Audio internal mic mixer" ; {PlaceHolder="HD Audio"}
; Via Capture
ViaLineInCaptureTopoDeviceName =   "VIA HD Audio Line In mixer" ; {PlaceHolder="HD Audio"}
ViaMicInCaptureTopoDeviceName =    "VIA HD Audio Microphone mixer" ; {PlaceHolder="HD Audio"}
ViaFrontMicCaptureTopoDeviceName = "VIA HD Audio Front Microphone mixer" ; {PlaceHolder="HD Audio"}
ViaCDInCaptureTopoDeviceName =     "VIA HD Audio CD In mixer" ; {PlaceHolder="HD Audio"}
ViaStereoMixerTopoDeviceName =     "VIA HD Audio Stereo Mixer mixer" ; {PlaceHolder="HD Audio"}
ViaIntMicInCaptureTopoDeviceName =    "VIA HD Audio Internal RMic mixer" ; {PlaceHolder="HD Audio"}
ViaIntFrontMicCaptureTopoDeviceName = "VIA HD Audio Internal FMic mixer" ; {PlaceHolder="HD Audio"}

DisableDigitalOutputName = "Disable Digital Output"
DisableDigital2OutputName = "Disable Digital Out 2"
HdAudioDeviceDescription = "VIA High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}

KSNAME_RearLineOutWave = "RearLineOutWave" ; non-localizable
KSNAME_RearLineOutWave2 = "RearLineOutWave2" ; non-localizable
KSNAME_RearLineInWave = "RearLineInWave" ; non-localizable
KSNAME_FrontPanelHeadphoneWave ="FrontPanelHeadphoneWave" ; non-localizable
KSNAME_FrontPanelMicWave = "FrontPanelMicWave" ; non-localizable
KSNAME_DigitalOutputWave = "DigitalOutputWave" ; non-localizable
KSNAME_DigitalInputWave = "DigitalInputWave" ; non-localizable
KSNAME_MicArrayWave = "MicArrayWave" ; non-localizable
KSNAME_AuxInWave = "AuxInputWave" ; non-localizable
KSNAME_DigitalMicWave = "DigitalMicWave" ; non-localizable
KSNAME_MonoOutWave = "MonoOutWave" ; non-localizable
KSNAME_IntMicWave = "IntMicWave" ; non-localizable
; Via Capture
KSNAME_ViaLineInCaptureWave = "ViaLineInCaptureWave" ; non-localizable
KSNAME_ViaMicInCaptureWave = "ViaMicInCaptureWave" ; non-localizable
KSNAME_ViaFrontMicCaptureWave = "ViaFrontMicCaptureWave" ; non-localizable
KSNAME_ViaCDInCaptureWave = "ViaCDInCaptureWave" ; non-localizable
KSNAME_ViaStereoMixerWave = "ViaStereoMixerWave" ; non-localizable
KSNAME_ViaIntMicInCaptureWave = "ViaIntMicInCaptureWave" ; non-localizable
KSNAME_ViaIntFrontMicCaptureWave = "ViaIntFrontMicCaptureWave" ; non-localizable

KSNAME_RearLineOutTopo = "RearLineOutTopo" ; non-localizable
KSNAME_RearLineOutTopo2 = "RearLineOutTopo2" ; non-localizable
KSNAME_RearLineInTopo = "RearLineInTopo" ; non-localizable
KSNAME_FrontPanelHeadphoneTopo = "FrontPanelHeadphoneTopo" ; non-localizable
KSNAME_FrontPanelMicTopo = "FrontPanelMicTopo" ; non-localizable
KSNAME_DigitalOutputTopo = "DigitalOutputTopo" ; non-localizable
KSNAME_DigitalInputTopo = "DigitalInputTopo" ; non-localizable
KSNAME_MicArrayTopo = "MicArrayTopo" ; non-localizable
KSNAME_AuxInTopo = "AuxInputTopo" ; non-localizable
KSNAME_DigitalMicTopo = "DigitalMicTopo" ; non-localizable
KSNAME_MonoOutTopo = "MonoOutTopo" ; non-localizable
KSNAME_IntMicTopo = "IntMicTopo" ; non-localizable
; Via Capture
KSNAME_ViaLineInCaptureTopo = "ViaLineInCaptureTopo" ; non-localizable
KSNAME_ViaMicInCaptureTopo  = "ViaMicInCaptureTopo" ; non-localizable
KSNAME_ViaFrontMicCaptureTopo = "ViaFrontMicCaptureTopo" ; non-localizable
KSNAME_ViaCDInCaptureTopo = "ViaCDInCaptureTopo" ; non-localizable
KSNAME_ViaStereoMixerTopo = "ViaStereoMixerTopo" ; non-localizable
KSNAME_ViaIntMicInCaptureTopo  = "ViaIntMicInCaptureTopo" ; non-localizable
KSNAME_ViaIntFrontMicCaptureTopo = "ViaIntFrontMicCaptureTopo" ; non-localizable

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}" ; non-localizable
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}" ; non-localizable
Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}" ; non-localizable

HdAudGuidRearLineOutDac = "{EEF86A90-3742-4974-B8D2-5370E1C540F6}" ; non-localizable
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}" ; non-localizable
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}" ; non-localizable
HdAudGuidDisableDigital2Output = "{7E80665D-50DE-41c1-92AC-A1FDED8ABC19}" ; non-localizable

