;Copyright (c) Microsoft Corporation. All rights reserved.
;
;Module Name:
;    viahdb.inf
;
;Abstract:
;    INF file for installing the Microsoft UAA Function Driver for High
;    Definition Audio
;

; Copyright (c) 2006 VIA Technologies, Inc.

[Version]
CatalogFile=viahduaa.cat
Signature="$Windows NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%VIA%
DriverVer=05/19/2008,6.0.01.1460

[DestinationDirs]
DefaultDestDir      =10; dirid = \system32\drivers
HdAudModel.CopyList =10,system32\drivers
HdAudProp.CopyList  =10,system32
HdAudShortCut.CopyList =10,system32
SfxFx.CopyList=11     ; %windir%\system32

[SourceDisksNames]
222=%DiskId1%,"",222

[SourceDisksFiles]
viahduaa.sys=222
VIASysFx.dll=222
VIAPropPageExt.dll=222
DaisyWrp.dll=222
ppChain.dll=222
ctapo64.dll=222
nQAPO.dll=222
nQPropPageExt.dll=222

[Manufacturer]
%VIAName%=VIAHDAUDIOID,NTamd64

;============================================================================

[ControlFlags]
ExcludeFromSelect = *

[VIAHDAUDIOID.NTamd64]
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_14FFA00F
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15091D40
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15091D41
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15091E40
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15091F40
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15091F41
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15092F07
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_1631C201
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_1631801A
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15096036
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_173410F7
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_1509801A
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10191708
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10192043
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10192622
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10192605
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10191B47
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10191349
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_10192965
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_104382EA
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_105B0E11
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15658107
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15650781
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_15092D40
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_1019297C
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_1043830C
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_104382EA
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_16F307F5
%HdAudioFunctionDriver.VIAHD.DeviceDesc%    = HdAudModel, HDAUDIO\FUNC_01&VEN_1106&DEV_E721&SUBSYS_16F302F1

[HdAudModel]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles = HdAudModel.CopyList, HdAudProp.CopyList, HdAudShortCut.CopyList, SfxFx.CopyList
AddProperty=VIASysFxBranding.AddProperty
RegisterDlls=SfxFx.RegisterDlls
AddReg    = HdAudModel.AddReg, HdAudProp.AddReg, HdAudInit.AddReg, HdAudShortCut.AddReg, HdAudBranding.AddReg, DisableProtectedAudioDG.AddReg

[HdAudModel.HW]
AddReg = HdAudSecurity.AddReg

[HdAudModel.Services]
AddService=VIAHdAudAddService, 0x00000002, HdAud_Service_Install

[HdAud_Service_Install]
DisplayName   = %UAAFunctionDriverForHdAudio.SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\viahduaa.sys

[HdAudModel.CopyList]
viahduaa.sys

[HdAudInit.AddReg]
;; Sample Section to Illustrate the format for Initialization verbs.
;; Uncomment and add appropriate verbs as needed.
;; Note that the top nibble of the verb (Codec Address) must be '0'.
;HKR,InitVerbs,NumVerbs,0x00010001, 0x00000004 ; Example: Number of verbs in the init section
;HKR,InitVerbs,0000,    0x00010001, 0x01E71C01 ; Sets first byte of pin config info
;HKR,InitVerbs,0001,    0x00010001, 0x01E71D44 ; Sets second byte of pin config info
;HKR,InitVerbs,0002,    0x00010001, 0x01E71E21 ; Sets third byte of pin config info
;HKR,InitVerbs,0003,    0x00010001, 0x01E71F00 ; Sets fourth byte of pin config info

HKR,InitVerbs,NumVerbs,0x00010001, 0x00000001 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000,    0x00010001, 0x001F7301 ; Set ADC DC-Offset Removal Control bit

;;
;; Init cElements of Mic Array
;;
HKR,ViaMicArray,NumInitcE,0x00010001, 0x00000002 ; Number of Init cElements in the init section
HKR,ViaMicArray,usType_nE00,0x00010001, 0x00000002 ; Set the Usage Type of cElement 0
HKR,ViaMicArray,wXCoord_nE00,0x00010001, 0x00000000 ; Set the distance of X Coord. of cElement 0
HKR,ViaMicArray,wYCoord_nE00,0x00010001, 0xFFFFFFCE ; Set the distance of Y Coord. of cElement 0
HKR,ViaMicArray,wZCoord_nE00,0x00010001, 0x00000000 ; Set the distance of Z Coord. of cElement 0
HKR,ViaMicArray,wVerticalAngle_nE00,0x00010001, 0x00000000 ; Set the Vertical Angle of cElement 0
HKR,ViaMicArray,wHorizontalAngle_nE00,0x00010001, 0x00000000 ; Set the Horizontal Angle of cElement 0

HKR,ViaMicArray,usType_nE01,0x00010001, 0x00000002 ; Set the Usage Type of cElement 1
HKR,ViaMicArray,wXCoord_nE01,0x00010001, 0x00000000 ; Set the distance of X Coord. of cElement 1
HKR,ViaMicArray,wYCoord_nE01,0x00010001, 0x00000032 ; Set the distance of Y Coord. of cElement 1
HKR,ViaMicArray,wZCoord_nE01,0x00010001, 0x00000000 ; Set the distance of Z Coord. of cElement 1
HKR,ViaMicArray,wVerticalAngle_nE01,0x00010001, 0x00000000 ; Set the Vertical Angle of cElement 1
HKR,ViaMicArray,wHorizontalAngle_nE01,0x00010001, 0x00000000 ; Set the Horizontal Angle of cElement 1

[HdAudShortCut.CopyList]

[HdAudShortCut.AddReg]

[HdAudModel.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,viahduaa.sys

HKLM,%MediaCategories%\%VIAGUID.Mic2%,Name,,%VIAPin.Mic2%
HKLM,%MediaCategories%\%VIAGUID.Mic2%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.GenAngIn%,Name,,%VIAPin.GenAngIn%
HKLM,%MediaCategories%\%VIAGUID.GenAngIn%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.PCBeepIn%,Name,,%VIAPin.PCBeepIn%
HKLM,%MediaCategories%\%VIAGUID.PCBeepIn%,Display,1,00,00,00,00

; Headphone name
HKLM,%MediaCategories%\%VIAGUID.Headphone%,Name,,%VIAPin.Headphone%
HKLM,%MediaCategories%\%VIAGUID.Headphone%,Display,1,00,00,00,00

; CD Audio name
HKLM,%MediaCategories%\%VIAGUID.CDAudio%,Name,,%VIAPin.CDAudio%
HKLM,%MediaCategories%\%VIAGUID.CDAudio%,Display,1,00,00,00,00

; Microphone name
HKLM,%MediaCategories%\%VIAGUID.Microphone%,Name,,%VIAPin.Microphone%
HKLM,%MediaCategories%\%VIAGUID.Microphone%,Display,1,00,00,00,00

; Line In name
HKLM,%MediaCategories%\%VIAGUID.LineIn%,Name,,%VIAPin.LineIn%
HKLM,%MediaCategories%\%VIAGUID.LineIn%,Display,1,00,00,00,00

; Front Microphone customized name
HKLM,%MediaCategories%\%VIAGUID.FrontMicrophone%,Name,,%VIAPin.FrontMicrophone%
HKLM,%MediaCategories%\%VIAGUID.FrontMicrophone%,Display,1,00,00,00,00

; Internal Speaker/Headphone name
HKLM,%MediaCategories%\%VIAGUID.InterSpkrHeadphone%,Name,,%VIAPin.InterSpkrHeadphone%
HKLM,%MediaCategories%\%VIAGUID.InterSpkrHeadphone%,Display,1,00,00,00,00

;; WDM Multi-channel Pin

HKLM,%MediaCategories%\%VIAGUID.Back%,Name,,%VIAPin.Back%
HKLM,%MediaCategories%\%VIAGUID.Back%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.CntrLfe%,Name,,%VIAPin.CntrLfe%
HKLM,%MediaCategories%\%VIAGUID.CntrLfe%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VIAGUID.Side%,Name,,%VIAPin.Side%
HKLM,%MediaCategories%\%VIAGUID.Side%,Display,1,00,00,00,00

; Digital Mic
HKLM,%MediaCategories%\%VIAGUID.DMic%,Name,,%VIAPin.DMic%
HKLM,%MediaCategories%\%VIAGUID.DMic%,Display,1,00,00,00,00

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%HdAudioDeviceDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%HdAudioDeviceDescription%

;HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,DisableSetupDiChangeState,1,00,00,00,00 ; Set to 01,00,00,00 to disable proppage restarting of driver on policy change
; Driver global settings
HKR,GlobalSettings,DcOffsetWorkaround,1,01,00,00,00 ; Applies workaround for recording DC offset issue
HKR,GlobalSettings,ResetAudioFgOnStart,1,01,00,00,00 ; Enables resetting of audio FG on driver start
HKR,GlobalSettings,SysAudioTopoMiniportWorkaround,1,00,00,00,00 ; Enables holding ref on topo port & miniport when device is uninstantiated

HKR,GlobalSettings,ValidateCodecWrites,1,00,00,00,00 ; Enables readback of writes to codec registers
HKR,GlobalSettings,SendFakePcxCfgDefVerbs,1,00,00,00,00 ; Enables sending fake pin config default table
HKR,GlobalSettings,SpdifOutputEchosRearRenderWhenNoAc3,1,01,00,00,00 ; Slaves rear panel front channels to SPDIF
HKR,GlobalSettings,HpShutsOffRearSpeaker,1,00,00,00,00 ; Headphone does not mute rear speakers
HKR,GlobalSettings,HpMode,1,00,00,00,00 ; Headphone is Independent Mode at fisrt boot
HKR,GlobalSettings,EnableDynamicDevices,1,01,00,00,00 ; Headphone will come and go dynamically.
HKR,GlobalSettings,SetSpdifVCfg,1,01,00,00,00 ;  VCfg bit will be set on SPDIF out
HKR,GlobalSettings,ReloadCSetting,1,01,00,00,00 ;  Reload custom setting
HKR,GlobalSettings,RedirectHPCtrl,1,01,00,00,00 ;  Redirection HP funtion control
HKR,GlobalSettings,CurrentRearOutChannel,1,02,00,00,00 ;  Current Rear Out Channel Config
HKR,GlobalSettings,SwHPMdFrBt,1,01,00,00,00 ; Swtich HP mode at first boot

; Driver Capabilities
HKR,GlobalSettings\\DriverCaps,CenterLfeSwap,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncSndQulty,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncEQ,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFuncBM,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPtchMixerDisable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHWPinConfigEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvRedirectHPEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPseudoMicBoostEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvAutoMuteGainToEnd,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvStereoExpandEnabele,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUnsolRespEnable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCDInAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvHPAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvEAPDFunction,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvEPDAValue,1,01,00,00,00 ; 0 for power down 1 for power up
HKR,GlobalSettings\\DriverCaps,DrvUseMagict51,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUseCustomCapsDevPinName,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUseMixWidAsFrontOutVol,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUse025dBAsStepsOfWidVolCtrl,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrontMIcDisableExceptCapture,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSpkrDevAsIntrSpkrHPByVt3310OnWinVis,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvIntrSpkrMode,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,MicArrayAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,FrontMicArrayAlwaysEnable,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,MicArrayAlwaysDisable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,FrontMicArrayAlwaysDisable,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvDynamicDeviceSupported,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvFrMicAsGenAnalogInput,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvUseCDInAsPCBeep,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvPlyRecAMxIdlePowerStateChange,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvMuteAAPathJacksUnPlugged,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSetHPFrOutAsN6dB,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvMicSelectSupportRTCApp,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,PCBeepInExist,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvCreateRearRenderWDM,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSwitchTo2ndSPDIFOut,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSingleMuxCaptureDevVistaSupport,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFUseAsHDMI,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFHDMISwitchSupport,1,00,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DrvSPDIFTX2Support,1,00,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureSampleRates192000,1,01,00,00,00 ;


HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2SampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates22050,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates176400,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputSampleRates192000,1,01,00,00,00 ;

HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates8000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates11025,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates16000,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates22050,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates32000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates44100,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates48000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates88200,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates96000,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates176400,1,01,00,00,00 ;
HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputSampleRates192000,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths20,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths24,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelRender8ChanBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths20,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths24,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelRenderBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths20,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths24,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeRearPanelCaptureBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths20,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths24,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCaptureBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths20,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths24,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalInputBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths20,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths24,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeDigitalOutputBitDepths32,1,01,00,00,00 ;

;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths16,1,01,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths20,1,00,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths24,1,00,00,00,00 ;
;HKR,GlobalSettings\\DriverCaps,DisableeFrontPanelCapture2BitDepths32,1,00,00,00,00 ;

HKR,PowerSettings,ConservationIdleTime,1,1e,00,00,00
HKR,PowerSettings,PerformanceIdleTime,1,2c,01,00,00
HKR,PowerSettings,IdlePowerState,1,04,00,00,00

[HdAudProp.CopyList]

[HdAudProp.AddReg]

[HdAudBranding.AddReg]

[HdAudModel.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_RearLineOutWave%, HdAudModel.RearLineOutWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_RearLineOutWave2%, HdAudModel.RearLineOutWave2
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo%, HdAudModel.RearLineOutTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopoSQ%, HdAudModel.RearLineOutTopoSQ
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopoSQ%, HdAudModel.RearLineOutTopoSQ

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo2%, HdAudModel.RearLineOutTopo2
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo2%, HdAudModel.RearLineOutTopo2

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineOutTopo2SQ%, HdAudModel.RearLineOutTopo2SQ
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineOutTopo2SQ%, HdAudModel.RearLineOutTopo2SQ

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_RearLineInWave%, HdAudModel.RearLineInWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearLineInTopo%, HdAudModel.RearLineInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_FrontPanelHeadphoneWave%, HdAudModel.FrontPanelHeadphoneWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopo%, HdAudModel.FrontPanelHeadphoneTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelHeadphoneTopoSQ%, HdAudModel.FrontPanelHeadphoneTopoSQ
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelHeadphoneTopoSQ%, HdAudModel.FrontPanelHeadphoneTopoSQ

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_FrontPanelMicWave%, HdAudModel.FrontPanelMicWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FrontPanelMicTopo%, HdAudModel.FrontPanelMicTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_DigitalOutputWave%, HdAudModel.DigitalOutputWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopo%, HdAudModel.DigitalOutputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutputTopoSD%, HdAudModel.DigitalOutputTopoSD
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutputTopoSD%, HdAudModel.DigitalOutputTopoSD

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutput2Wave%, HdAudModel.DigitalOutput2Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DigitalOutput2Wave%, HdAudModel.DigitalOutput2Wave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_DigitalOutput2Wave%, HdAudModel.DigitalOutput2Wave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalOutput2Topo%, HdAudModel.DigitalOutput2Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalOutput2Topo%, HdAudModel.DigitalOutput2Topo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_DigitalInputWave%, HdAudModel.DigitalInputWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalInputTopo%, HdAudModel.DigitalInputTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_MicArrayWave%, HdAudModel.MicArrayWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_MicArrayTopo%, HdAudModel.MicArrayTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_AuxInWave%, AzAudModel.AuxInWave
;

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_AuxInTopo%, AzAudModel.AuxInTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
; WaveRT
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_DigitalMicWave%, AzAudModel.DigitalMicWave
;
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DigitalMicTopo%, AzAudModel.DigitalMicTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DigitalMicTopo%, AzAudModel.DigitalMicTopo


; Rear line out
[HdAudModel.RearLineOutWave]
AddReg = HdAudModel.RearLineOutWave.AddReg

[HdAudModel.RearLineOutWave.AddReg]
HKR,,FriendlyName,,%RearLineOutWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutWave2]
AddReg = HdAudModel.RearLineOutWave2.AddReg

[HdAudModel.RearLineOutWave2.AddReg]
HKR,,FriendlyName,,%RearLineOutWave2DeviceName%
HKR,,CLSID,,%Proxy.CLSID%

;HKR,,FriendlyName,,%RearLineOutDacName%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;IntHdAudGuid.RearLineOutDac
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidRearLineOutDac%,Name,,%RearLineOutDacName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidRearLineOutDac%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput%,Name,,%DisableDigitalOutputName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput2%,Name,,%DisableDigitalOutput2Name%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidDisableDigitalOutput2%,Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidFrontHPOutDac%,Name,,%FrontHPOutDacName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HdAudGuidFrontHPOutDac%,Display,1,00,00,00,00


[HdAudModel.RearLineOutTopo]
AddReg = HdAudModel.RearLineOutTopo.AddReg, SysFx.AddReg, OEMSettingsOverride.AddReg

[HdAudModel.RearLineOutTopo.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutTopo2]
AddReg = HdAudModel.RearLineOutTopo2.AddReg, SysFx.AddReg, OEMSettingsOverride.AddReg

[HdAudModel.RearLineOutTopo2.AddReg]
HKR,,FriendlyName,,%RearLineOutTopo2DeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutTopoSQ]
AddReg = HdAudModel.RearLineOutTopoSQ.AddReg, SysFx2.AddReg, OEMSettingsOverride.AddReg

[HdAudModel.RearLineOutTopoSQ.AddReg]
HKR,,FriendlyName,,%RearLineOutTopoSQDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineOutTopo2SQ]
AddReg = HdAudModel.RearLineOutTopo2SQ.AddReg, SysFx2.AddReg, OEMSettingsOverride.AddReg

[HdAudModel.RearLineOutTopo2SQ.AddReg]
HKR,,FriendlyName,,%RearLineOutTopo2SQDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


; Rear line in

[HdAudModel.RearLineInWave]
AddReg = HdAudModel.RearLineInWave.AddReg

[HdAudModel.RearLineInWave.AddReg]
HKR,,FriendlyName,,%RearLineInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.RearLineInTopo]
AddReg = HdAudModel.RearLineInTopo.AddReg, CapSysFx.AddReg

[HdAudModel.RearLineInTopo.AddReg]
HKR,,FriendlyName,,%RearLineInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel headphone

[HdAudModel.FrontPanelHeadphoneWave]
AddReg = HdAudModel.FrontPanelHeadphoneWave.AddReg

[HdAudModel.FrontPanelHeadphoneWave.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopo]
AddReg = HdAudModel.FrontPanelHeadphoneTopo.AddReg, SysFx.AddReg, OEMHPSettingsOverride.AddReg

[HdAudModel.FrontPanelHeadphoneTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelHeadphoneTopoSQ]
AddReg = HdAudModel.FrontPanelHeadphoneTopoSQ.AddReg, SysFx2.AddReg, OEMHPSettingsOverride.AddReg

[HdAudModel.FrontPanelHeadphoneTopoSQ.AddReg]
HKR,,FriendlyName,,%FrontPanelHeadphoneTopoSQDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Front panel mic

[HdAudModel.FrontPanelMicWave]
AddReg = HdAudModel.FrontPanelMicWave.AddReg

[HdAudModel.FrontPanelMicWave.AddReg]
HKR,,FriendlyName,,%FrontPanelMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.FrontPanelMicTopo]
AddReg = HdAudModel.FrontPanelMicTopo.AddReg, CapSysFx.AddReg

[HdAudModel.FrontPanelMicTopo.AddReg]
HKR,,FriendlyName,,%FrontPanelMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


; Digital output

[HdAudModel.DigitalOutputWave]
AddReg = HdAudModel.DigitalOutputWave.AddReg

[HdAudModel.DigitalOutputWave.AddReg]
HKR,,FriendlyName,,%DigitalOutputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopo]
AddReg = HdAudModel.DigitalOutputTopo.AddReg, OEMDOutSettingsOverride.AddReg

[HdAudModel.DigitalOutputTopo.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutputTopoSD]
AddReg = HdAudModel.DigitalOutputTopoSD.AddReg, DOutSysFx.AddReg, OEMDOutSettingsOverride.AddReg

[HdAudModel.DigitalOutputTopoSD.AddReg]
HKR,,FriendlyName,,%DigitalOutputTopoSDDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital output 2

[HdAudModel.DigitalOutput2Wave]
AddReg = HdAudModel.DigitalOutput2Wave.AddReg

[HdAudModel.DigitalOutput2Wave.AddReg]
HKR,,FriendlyName,,%DigitalOutput2WaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalOutput2Topo]
AddReg = HdAudModel.DigitalOutput2Topo.AddReg, OEMDOutSettingsOverride.AddReg

[HdAudModel.DigitalOutput2Topo.AddReg]
HKR,,FriendlyName,,%DigitalOutput2TopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%


; Digital input

[HdAudModel.DigitalInputWave]
AddReg = HdAudModel.DigitalInputWave.AddReg

[HdAudModel.DigitalInputWave.AddReg]
HKR,,FriendlyName,,%DigitalInputWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.DigitalInputTopo]
AddReg = HdAudModel.DigitalInputTopo.AddReg

[HdAudModel.DigitalInputTopo.AddReg]
HKR,,FriendlyName,,%DigitalInputTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Microphone Array

[HdAudModel.MicArrayWave]
AddReg = HdAudModel.MicArrayWave.AddReg

[HdAudModel.MicArrayWave.AddReg]
HKR,,FriendlyName,,%MicArrayWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudModel.MicArrayTopo]
AddReg = HdAudModel.MicArrayTopo.AddReg

[HdAudModel.MicArrayTopo.AddReg]
HKR,,FriendlyName,,%MicArrayTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Auxiliary Input

[AzAudModel.AuxInWave]
AddReg = AzAudModel.AuxInWave.AddReg

[AzAudModel.AuxInWave.AddReg]
HKR,,FriendlyName,,%AuxInWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.AuxInTopo]
AddReg = AzAudModel.AuxInTopo.AddReg

[AzAudModel.AuxInTopo.AddReg]
HKR,,FriendlyName,,%AuxInTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

; Digital Mic
[AzAudModel.DigitalMicWave]
AddReg = AzAudModel.DigitalMicWave.AddReg

[AzAudModel.DigitalMicWave.AddReg]
HKR,,FriendlyName,,%DigitalMicWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[AzAudModel.DigitalMicTopo]
AddReg = AzAudModel.DigitalMicTopo.AddReg

[AzAudModel.DigitalMicTopo.AddReg]
HKR,,FriendlyName,,%DigitalMicTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;;
;; Copy custom SYSFX and property page
;;

[VIASysFxBranding.AddProperty]
;;
;; PKEY_DriverPackage_BrandingIcon, could also use {CF73BB51-3ABF-44A2-85E0-9A3DC7A12132},7,,,"VIAPropPageExt.dll,-200"
;;
DeviceBrandingIcon,,,,"%1%\VIAPropPageExt.dll,-200"

;;
;; PKEY_DrvPkg_VendorWebSite, could also use {CF73BB51-3ABF-44A2-85E0-9A3DC7A12132},3,,,"http://www.microsoft.com/whdc/device/audio/default.mspx"
;;
DeviceVendorWebSite,,,,"http://www.viatech.com.tw"

[SfxFx.CopyList]
VIASysFx.dll
VIAPropPageExt.dll
DaisyWrp.dll
ppChain.dll
ctapo64.dll
nQAPO.dll
nQPropPageExt.dll

;;
;; Register custom SYSFX and property page
;;
[SfxFx.RegisterDlls]
11,,VIASysFx.dll,1
11,,VIAPropPageExt.dll,1
11,,DaisyWrp.dll,1
11,,ppChain.dll,1
11,,ctapo64.dll,1
11,,nQAPO.dll,1
11,,nQPropPageExt.dll,1

;;
;; The audio engine does not normally load an unsigned sAPO. However,
;; signing is not done until the development process is complete and the driver
;; has been submitted to WHQL. For development and test purposes, the signing
;; requirement can be bypassed by setting the DisableProtectedAudioDG registry
;; value to 1
;;
[DisableProtectedAudioDG.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Audio,DisableProtectedAudioDG,0x00010001,1

;;
;; All FX\\0 entries in the same grouping
;;
;; VIA APO Case Only
;;[SysFx.AddReg]
;;HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%SYSFX_FriendlyName%
;;HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID%
;;;HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID%
;;HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID%
;;HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type


[SysFx.AddReg]
HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%SYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%CT_SYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%CT_SYSFX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%CT_SYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_GFX_APO1%,,%GUID_CT_APO_GFX%
HKR,"FX\\0",%PKEY_LFX_APO1%,,%GUID_CT_APO_LFX%
HKR,"FX\\0",%PKEY_UI_APO1%,,%GUID_VIA_APO_UI%
;HKR,"FX\\0",%PKEY_GFX_APO2%,,%GUID_VIA_APO_GFX%
HKR,"FX\\0",%PKEY_LFX_APO2%,,%GUID_VIA_APO_LFX%
HKR,"FX\\0",%PKEY_UI_APO2%,,%GUID_CT_APO_UI%
HKR,"FX\\0",%PKEY_APO_NUM%,0x10001,%NUM_APO_SET%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type

[SysFx2.AddReg]
HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%SYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%CT_SYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%CT_SYSFX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%CT_SYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_GFX_APO1%,,%GUID_CT_APO_GFX%
HKR,"FX\\0",%PKEY_LFX_APO1%,,%GUID_CT_APO_LFX%
HKR,"FX\\0",%PKEY_UI_APO1%,,%GUID_CT_APO_UI%

HKR,"FX\\0",%PKEY_GFX_APO2%,,%QSOUND_SYSFX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_LFX_APO2%,,%QSOUND_SYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_UI_APO2%,,%QSOUND_SYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_APO_NUM%,0x10001,%NUM_APO_SET%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type
; reuse VIA APOs
HKLM,"SOFTWARE\QSound Labs, Inc.\APO",LFX,,%SYSFX_PREMIX_CLSID%
;HKLM,"SOFTWARE\QSound Labs, Inc.\APO",GFX,,%SYSFX_POSTMIX_CLSID%
HKLM,"SOFTWARE\QSound Labs, Inc.\APO",UI,,%SYSFX_UI_CLSID%

;
; Digital Output Device - GFX
;
[DOutSysFx.AddReg]
HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%SYSFX_FriendlyProName%
;HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_DOUT_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type

;
; Capture Device - LFX
;
[CapSysFx.AddReg]
HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%SYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_CAP_PREMIX_CLSID%
;HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID%
;HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type
                                                                                                                
;;
;; All EP\\0 entries in the same grouping
;;
;; Set default format to 48kHz, 16-bit, Stereo
;; Add endpoint extension property page
;;
[OEMSettingsOverride.AddReg]
HKR,"EP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPEAKER%
HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71

[OEMHPSettingsOverride.AddReg]
HKR,"EP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_HEADPHONES%
HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71

[OEMDOutSettingsOverride.AddReg]
HKR,"EP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPDIF_INTERFACE%
HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71


[Strings]
VIAName = "VIA Technologies, Inc."
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
VIAGUID.Mic2="{B0AA96E4-2255-11D2-B544-00201860A4D7}"
VIAPin.Mic2="Front Mic"

VIAGUID.GenAngIn="{7B7193FD-222B-4a74-98F3-3EDE832A347F}"
VIAPin.GenAngIn="General In"

VIAGUID.PCBeepIn="{CD20B283-4F50-4469-9186-A45124F71457}"
VIAPin.PCBeepIn="PC Beep In"

; Headphone name
VIAGUID.Headphone="{2C58E4D9-6488-404a-8DD5-F9EE7F622FBE}"
VIAPin.Headphone="Headphone"

; CD Audio name
VIAGUID.CDAudio="{4033C427-5196-4824-B130-7ECCE8003789}"
VIAPin.CDAudio="RCA Input"

; Microphone name
VIAGUID.Microphone="{B1DDD053-DE88-4eab-B5A2-66D7C78B328B}"
VIAPin.Microphone="Rear Microphone Input"

; Line In name
VIAGUID.LineIn="{894A9D94-6F0E-473d-9763-4D699E08A4C9}"
VIAPin.LineIn="Rear Line Input"

; Front Microphone name
VIAGUID.FrontMicrophone="{BA74D45E-94D4-4194-8750-EDCF0692D1A2}"
VIAPin.FrontMicrophone="Front Microphone Input"

; Internal Speaker/Headphone name
VIAGUID.InterSpkrHeadphone="{20019E13-C0E9-4f4e-B0BC-E4481EFF5A03}"
VIAPin.InterSpkrHeadphone="Internal Speaker/Headphone"

;; WDM Multi-channel Pin

VIAGUID.Back="{7324A192-F92B-4cdc-8922-12BA1EB19CF5}"
VIAPin.Back="Back"

VIAGUID.CntrLfe="{F87A48B2-3C3C-45b7-BE64-017B565DF94F}"
VIAPin.CntrLfe="Center/LFE"

VIAGUID.Side="{55F8F646-2566-43df-BEB0-5ED0FDB8A031}"
VIAPin.Side="Side"

VIAGUID.DMic="{2F097D7B-EFCA-4063-8A5E-A8FEE07332E6}"
VIAPin.DMic="Digital Mic"

VIA = "VIA Technologies, Inc."
RunDisplayName="High Definition Audio Property Page Shortcut" ; {PlaceHolder="High Definition Audio"}
DiskId1 = "UAA Function Driver for High Definition Audio. Installation Disk" ; {PlaceHolder="UAA","High Definition Audio"}
HdAudioFunctionDriver.VIAHD.DeviceDesc = "VIA High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}
UAAFunctionDriverForHdAudio.SvcDesc = "VIA High Definition Audio Driver Service" ; {PlaceHolder="UAA","High Definition Audio"}

RearLineOutWaveDeviceName =        "HD Audio rear output" ; {PlaceHolder="HD Audio"}
RearLineOutWave2DeviceName =       "HD Audio rear output 2" ; {PlaceHolder="HD Audio"}
RearLineOutDacName =               "HD Audio rear line out" ; {PlaceHolder="HD Audio"}
RearLineInWaveDeviceName =         "HD Audio rear input" ; {PlaceHolder="HD Audio"}
RearMicInWaveDeviceName =          "HD Audio rear mic" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneWaveDeviceName ="HD Audio front headphone" ; {PlaceHolder="HD Audio"}
FrontHPOutDacName =                "HD Audio front headphone" ; {PlaceHolder="HD Audio"}
FrontPanelMicWaveDeviceName =      "HD Audio front mic" ; {PlaceHolder="HD Audio"}
DigitalOutputWaveDeviceName =      "HD Audio digital out" ; {PlaceHolder="HD Audio"}
DigitalOutput2WaveDeviceName =     "HD Audio digital output" ; {PlaceHolder="HD Audio"}
DigitalInputWaveDeviceName =       "HD Audio digital in" ; {PlaceHolder="HD Audio"}
MicArrayWaveDeviceName =           "HD Audio mic array" ; {PlaceHolder="HD Audio"}
AuxInWaveDeviceName =              "HD Audio aux in" ; {PlaceHolder="HD Audio"}
DigitalMicWaveDeviceName =         "HD Audio digital mic" ; {PlaceHolder="HD Audio"}

RearLineOutTopoDeviceName =        "HD Audio rear output mixer" ; {PlaceHolder="HD Audio"}
RearLineOutTopo2DeviceName =       "HD Audio rear output mixer 2" ; {PlaceHolder="HD Audio"}
RearLineInTopoDeviceName =         "HD Audio rear input mixer" ; {PlaceHolder="HD Audio"}
RearMicInTopoDeviceName =          "HD Audio rear mic mixer" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneTopoDeviceName ="HD Audio front headphone mixer" ; {PlaceHolder="HD Audio"}
FrontPanelMicTopoDeviceName =      "HD Audio front mic mixer" ; {PlaceHolder="HD Audio"}
DigitalOutputTopoDeviceName =      "HD Audio digital out mixer" ; {PlaceHolder="HD Audio"}
DigitalOutput2TopoDeviceName =     "HD Audio digital output mixer" ; {PlaceHolder="HD Audio"}
DigitalInputTopoDeviceName =       "HD Audio digital in mixer" ; {PlaceHolder="HD Audio"}
MicArrayTopoDeviceName =           "HD Audio mic array mixer" ; {PlaceHolder="HD Audio"}
AuxInTopoDeviceName =              "HD Audio aux in mixer" ; {PlaceHolder="HD Audio"}
DigitalMicTopoDeviceName =         "HD Audio digital mic mixer" ; {PlaceHolder="HD Audio"}

DigitalOutputTopoSDDeviceName =     "HD Audio digital out mixer" ; {PlaceHolder="HD Audio"}

RearLineOutTopoSQDeviceName =        "HD Audio rear output mixer" ; {PlaceHolder="HD Audio"}
RearLineOutTopo2SQDeviceName =       "HD Audio rear output mixer 2" ; {PlaceHolder="HD Audio"}
FrontPanelHeadphoneTopoSQDeviceName ="HD Audio front headphone mixer" ; {PlaceHolder="HD Audio"}

DisableDigitalOutputName = "Disable Digital Output"
DisableDigitalOutput2Name = "Disable Digital Output 2"
HdAudioDeviceDescription = "VIA High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}

KSNAME_RearLineOutWave = "RearLineOutWave" ; non-localizable
KSNAME_RearLineOutWave2 = "RearLineOutWave2" ; non-localizable
KSNAME_RearLineInWave = "RearLineInWave" ; non-localizable
KSNAME_FrontPanelHeadphoneWave ="FrontPanelHeadphoneWave" ; non-localizable
KSNAME_FrontPanelMicWave = "FrontPanelMicWave" ; non-localizable
KSNAME_DigitalOutputWave = "DigitalOutputWave" ; non-localizable
KSNAME_DigitalOutput2Wave = "DigitalOutput2Wave" ; non-localizable
KSNAME_DigitalInputWave = "DigitalInputWave" ; non-localizable
KSNAME_MicArrayWave = "MicArrayWave" ; non-localizable
KSNAME_AuxInWave = "AuxInputWave" ; non-localizable
KSNAME_DigitalMicWave = "DigitalMicWave" ; non-localizable

KSNAME_RearLineOutTopo = "RearLineOutTopo" ; non-localizable
KSNAME_RearLineOutTopo2 = "RearLineOutTopo2" ; non-localizable
KSNAME_RearLineInTopo = "RearLineInTopo" ; non-localizable
KSNAME_FrontPanelHeadphoneTopo = "FrontPanelHeadphoneTopo" ; non-localizable
KSNAME_FrontPanelMicTopo = "FrontPanelMicTopo" ; non-localizable
KSNAME_DigitalOutputTopo = "DigitalOutputTopo" ; non-localizable
KSNAME_DigitalOutput2Topo = "DigitalOutput2Topo" ; non-localizable
KSNAME_DigitalInputTopo = "DigitalInputTopo" ; non-localizable
KSNAME_MicArrayTopo = "MicArrayTopo" ; non-localizable
KSNAME_AuxInTopo = "AuxInputTopo" ; non-localizable
KSNAME_DigitalMicTopo = "DigitalMicTopo" ; non-localizable

KSNAME_DigitalOutputTopoSD = "DigitalOutputTopoSD" ; non-localizable

KSNAME_RearLineOutTopoSQ = "RearLineOutTopoSQ" ; non-localizable
KSNAME_RearLineOutTopo2SQ = "RearLineOutTopo2SQ" ; non-localizable
KSNAME_FrontPanelHeadphoneTopoSQ = "FrontPanelHeadphoneTopoSQ" ; non-localizable

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}" ; non-localizable
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}" ; non-localizable
; Wave RT
KSCATEGORY_REALTIME = "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}" ; non-localizable
;
Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}" ; non-localizable

HdAudGuidRearLineOutDac = "{EEF86A90-3742-4974-B8D2-5370E1C540F6}" ; non-localizable
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}" ; non-localizable
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}" ; non-localizable
HdAudGuidDisableDigitalOutput2 = "{5E83EB84-DD54-47e5-B7D7-539FDF3A6073}" ; non-localizable

;;
;; SysFx PropertyKey GUIDS
;;
PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_SYSFX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_SYSFX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_SYSFX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_ItemNameDisplay            = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
PKEY_AudioEndpoint_Ext_UiClsid  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"

PKEY_AudioEndpoint_ControlPanelPageProvider = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E}"

;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"

SYSFX_UI_CLSID      = "{90554E6A-9854-4793-8988-1C1E56350dE7}"
SYSFX_PREMIX_CLSID  = "{AE56B3C0-3465-410b-B4D0-038F6619F13B}"
;SYSFX_POSTMIX_CLSID = "{34CA6A01-8C65-4a96-914B-C2C0EAF0D1BA}"
SYSFX_DOUT_POSTMIX_CLSID = "{1907EE05-C7ED-4ca6-B806-FACB7E944F7D}"
SYSFX_CAP_PREMIX_CLSID  = "{6B767CDF-EF97-4ca8-BD1B-BA06A5CB30E4}"
SYSFX_FriendlyName  = "VIA System Effect"
SYSFX_FriendlyProName  = "VIA System Effect Pro"

;Chaining Property Keys
PKEY_APO_NUM      		 = "{d46c4dfd-28b8-4ab8-a45d-70399958ef26},0"
PKEY_GFX_APO1     		 = "{e1032fc5-ddab-4c4b-9940-8a6be78a4db6},0"
PKEY_LFX_APO1     		 = "{3a418faa-93d7-4bd8-a0d3-c784ad25476a},0"
PKEY_UI_APO1      		 = "{9a708e6f-a639-4f1c-9206-62b7018853a4},0"
PKEY_GFX_APO2     		 = "{e1032fc5-ddab-4c4b-9940-8a6be78a4db6},1"
PKEY_LFX_APO2     		 = "{3a418faa-93d7-4bd8-a0d3-c784ad25476a},1"
PKEY_UI_APO2      		 = "{9a708e6f-a639-4f1c-9206-62b7018853a4},1"

; Creative GUIDS
CT_SYSFX_UI_CLSID     	 = "{7003f37d-a7ee-485e-a937-804982a00d80}"
CT_SYSFX_PREMIX_CLSID 	 = "{AACCA26C-51F8-4849-9F44-A4B9E933BD3D}"
CT_SYSFX_POSTMIX_CLSID	 = "{E1EF52F2-66BA-4cea-A72A-7BE62138FFC7}"

; Creative GUIDS for chaining
GUID_CT_APO_GFX        	 = "{F8A192FC-A0A8-4AE5-B7A8-6543D2EEC143}"
GUID_CT_APO_LFX        	 = "{68D109F6-5FA5-4322-9A06-26A3CF7E3800}"
GUID_CT_APO_UI         	 = "{3144C0BA-8563-445e-8A87-27ED9FE65954}"

; VIA GUIDS for chaining
GUID_VIA_APO_GFX		 = "{34CA6A01-8C65-4a96-914B-C2C0EAF0D1BA}"
GUID_VIA_APO_LFX		 = "{AE56B3C0-3465-410b-B4D0-038F6619F13B}"
GUID_VIA_APO_UI			 = "{90554E6A-9854-4793-8988-1C1E56350dE7}"

NUM_APO_SET				 = 0x2

; QSound ids:
QSOUND_SYSFX_UI_CLSID      = "{0BF47CA8-6767-4d2f-9836-4BF50B917192}"
QSOUND_SYSFX_PREMIX_CLSID  = "{0BF47CA2-6767-4d2f-9836-4BF50B917192}"
QSOUND_SYSFX_POSTMIX_CLSID = "{0BF47CA1-6767-4d2f-9836-4BF50B917192}"

KSNODETYPE_ANY      = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER  = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_HEADPHONES = "{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_SPDIF_INTERFACE = "{DFF21FE5-F70F-11D0-B917-00A0C9223196}"

REG_BINARY          = 0x00000001
